package com.obank.wsdl.tw.debitcard.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2019-09-20T12:21:46.536+08:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "DebitCard",
                  wsdlLocation = "file:/C:/raychiang/work/obank/besta-obank/src/main/resources/wsdl/DebitCard.wsdl",
                  targetNamespace = "http://www.obank.com/wsdl/TW/DebitCard/v1")
public class DebitCard extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.obank.com/wsdl/TW/DebitCard/v1", "DebitCard");
    public final static QName HTTPPortTypeEndpoint = new QName("http://www.obank.com/wsdl/TW/DebitCard/v1", "HTTPPortTypeEndpoint");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/raychiang/work/obank/besta-obank/src/main/resources/wsdl/DebitCard.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DebitCard.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/C:/raychiang/work/obank/besta-obank/src/main/resources/wsdl/DebitCard.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DebitCard(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DebitCard(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DebitCard() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DebitCard(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DebitCard(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DebitCard(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns PortType
     */
    @WebEndpoint(name = "HTTPPortTypeEndpoint")
    public PortType getHTTPPortTypeEndpoint() {
        return super.getPort(HTTPPortTypeEndpoint, PortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortType
     */
    @WebEndpoint(name = "HTTPPortTypeEndpoint")
    public PortType getHTTPPortTypeEndpoint(WebServiceFeature... features) {
        return super.getPort(HTTPPortTypeEndpoint, PortType.class, features);
    }

}
