
package com.obank.wsdl.tw.debitcard.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2019-09-20T12:21:46.437+08:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "Fault", targetNamespace = "http://www.iisigroup.com/bank/xsd/TW/Common/SOAPENV/v1")
public class FaultMessage extends Exception {

    private com.iisigroup.bank.xsd.tw.common.soapenv.v1.Fault fault;

    public FaultMessage() {
        super();
    }

    public FaultMessage(String message) {
        super(message);
    }

    public FaultMessage(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public FaultMessage(String message, com.iisigroup.bank.xsd.tw.common.soapenv.v1.Fault fault) {
        super(message);
        this.fault = fault;
    }

    public FaultMessage(String message, com.iisigroup.bank.xsd.tw.common.soapenv.v1.Fault fault, java.lang.Throwable cause) {
        super(message, cause);
        this.fault = fault;
    }

    public com.iisigroup.bank.xsd.tw.common.soapenv.v1.Fault getFaultInfo() {
        return this.fault;
    }
}
